<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cb_dotnet_load_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NBomber" />
    <None Remove="CouchbaseNetClient" />
    <None Remove="Couchbase.Extensions.OpenTelemetry" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="NBomber" Version="2.1.5" />
  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  <PackageReference Include="CouchbaseNetClient" Version="3.2.9" />
  <PackageReference Include="Couchbase.Extensions.OpenTelemetry" Version="3.2.9" />
  </ItemGroup>
</Project>
