<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cb_dotnet_load_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NBomber" />
    <None Remove="CouchbaseNetClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NBomber" Version="2.1.5" />
    <PackageReference Include="CouchbaseNetClient" Version="3.2.9" />
  </ItemGroup>
</Project>
